<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
<h1>Chart</h1>
<div id="chart_div"></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript" th:inline="javascript">
$( document ).ready(function() {
    google.charts.load('current', {packages:["orgchart"]});
    google.charts.setOnLoadCallback(drawChart);

    function drawChart() {
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'ID');
        data.addColumn('string', 'Atasan');
        /*<![CDATA[*/
        var url = /*[[${request_url}]]*/;
        /*]]>*/
        var request = $.get(url);

        request.done(function(response) {
            response.forEach(function(element){
                var id_column = {
                    v: element.kode_jabatan.toString(),
                    f: '<div style="font-style:italic">' + element.nama_jabatan + '</div>' + element.data_staff.nama
                };
                var parent_node = (element.parent_kode_jabatan ? element.parent_kode_jabatan.toString() : '');
                var node = [
                    id_column,
                    parent_node
                ];

                data.addRow(node);
            });

            var chart = new google.visualization.OrgChart(document.getElementById('chart_div'));
            chart.draw(data, {allowHtml:true});
        });
    }
});
</script>
</body>
</html>