<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
<h1>Chart</h1>
<div id="chart_div"></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript" th:inline="javascript">
$( document ).ready(function() {
    google.charts.load('current', {packages:["orgchart"]});
    google.charts.setOnLoadCallback(drawChart);
    var dataTable;

    function drawChart() {
        dataTable = new google.visualization.DataTable();
        dataTable.addColumn('string', 'ID');
        dataTable.addColumn('string', 'Atasan');
        /*<![CDATA[*/
        var url = /*[[${request_url}]]*/;
        /*]]>*/
        var request = $.get(url);

        request.done(function(response) {
            processData(response);

            var chart = new google.visualization.OrgChart(document.getElementById('chart_div'));
            chart.draw(dataTable, {allowHtml:true});
        });
    }

    function processData(element) {
        var id_column = {
            v: element.kode_jabatan.toString(),
            f: '<div style="font-style:italic">' + element.nama_jabatan + '</div>' + element.data_staff.nama
        };

        var parent_node = (element.parent_kode_jabatan ? element.parent_kode_jabatan.toString() : '');
        var node = [
            id_column,
            parent_node
        ];

        dataTable.addRow(node);

        element.bawahan_langsung.forEach(function(bawahan){
            processData(bawahan);
        });
    }
});
</script>
</body>
</html>